name	rating	review_count	city	category	postal_code	latitude	longitude
Kaya Street Kitchen	4.5	185	Los Angeles	['Asian Fusion', 'asianfusion']	90036	34.0747108	-118.3617477
Langer's	4.5	2392	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries']	90057	34.056277	-118.276793
Corn Man	5.0	99	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands']	90031	34.072693	-118.214319
Guisados	4.5	1423	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican']	90033	34.048126	-118.211479
The Black Sheep	4.5	584	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs']	90013	34.0447654724	-118.249443054
Dino's Chicken and Burgers	4.5	1254	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican']	90006	34.047441	-118.293926
Bronzed Aussie	4.5	312	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee']	90014	34.042825	-118.250665
Ricky's Fish Tacos	4.5	804	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood']	90027	34.097147	-118.287138
Dirt Dog	4.5	126	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog']	90007	34.0285858	-118.2757125
Guisados	4.5	832	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican']	90026	34.0702395145	-118.250448425
Big Al's Pizzeria	5.0	303	Maywood	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq']	90270	33.983607653	-118.18568752
Eggslut	4.0	1342	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch']	90013	34.0508743	-118.2489163
California Gogi Korean Grill	4.5	172	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion']	90007	34.017343	-118.2828057
Tacos Baja Ensenada	4.5	665	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican']	90022	34.020057	-118.154411
Little Jewel of New Orleans	4.5	332	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery']	90012	34.060099	-118.238083
Figueroa Philly Cheese Steak	4.5	400	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches']	90037	34.0141983	-118.2823486
The Hungry Pig	4.5	263	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq']	90026	34.074141	-118.279353
The Black Fig	4.5	48	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes']	90013	34.043855	-118.23289
Belly & Snout	4.5	77	Los Angeles	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino']	90006	34.0534458244	-118.30891706
Andrea Salumeria	5.0	115	Jersey City	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis']	07307	40.7435417	-74.0513916
Los Tacos No.1	4.5	545	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican']	10011	40.742455	-74.005956
Prosperity Dumpling	4.5	2488	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese']	10002	40.715903	-73.992996
BeeHive Oven Biscuit Cafe	4.5	143	Brooklyn	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun']	11211	40.7126575942	-73.9603165265
Ace's Wings	5.0	28	Jersey City	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings']	07304	40.7184169924	-74.0848124649
Upstate	4.5	857	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood']	10003	40.7263139141	-73.9864901977
Traif	4.5	1349	Brooklyn	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates']	11211	40.710658	-73.958872
Cheeky Sandwiches	4.5	388	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches']	10002	40.7157898	-73.9916763
Fiore Deli of Hoboken	4.5	286	Hoboken	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis']	07030	40.743015	-74.036263
Hudson Eats At Brookfield Place	4.5	77	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court']	10281	40.7113181055	-74.0150917321
Uncle Gussy's	4.5	212	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek']	10154	40.757751	-73.972427
The Halal Guys	4.5	6039	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal']	10019	40.7617559583	-73.9792299271
Graham Avenue Meats And Deli	4.5	364	Brooklyn	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches']	11211	40.7184915	-73.9453259
Breakroom	4.5	328	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican']	10013	40.7166907226	-73.9999440121
Sunny and Annie's	4.5	226	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery']	10003	40.7245959526	-73.9815849066
Wafels & Dinges	4.5	1300	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian']	10011	40.7464643871	-74.0094900153
Bite	4.0	415	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches']	10003	40.733162	-73.98616
Nish Nush	4.5	225	New York	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher']	10013	40.715688	-74.007695
Piperi Mediterranean Grill	4.5	266	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free']	02108	42.3585362	-71.0607882
Giacomo's Ristorante	4.0	1798	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian']	02113	42.3645782	-71.0534363
Mike & Patty's	4.5	648	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch']	02116	42.3485697037	-71.0677027702
Saus	4.0	613	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches']	02108	42.3610800092	-71.0570718851
Casa Razdora	4.5	190	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza']	02109	42.3580513	-71.0546112
Galleria Umberto	4.5	323	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches']	02113	42.3637781292	-71.0544499755
Hungry Mother	4.5	949	Cambridge	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern']	02141	42.3676605	-71.0911789
Zo	4.5	258	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek']	02108	42.359085	-71.06012
Avana Sushi	4.5	489	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi']	02111	42.3515208525	-71.0606982212
Neptune Oyster	4.5	2228	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood']	02113	42.363618	-71.056012
Sam LaGrassa's	4.5	537	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches']	02108	42.3568611	-71.0598373
Blunch	4.5	234	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Coffee & Tea', 'coffee']	02118	42.3354929991	-71.0747301579
Taco Loco	4.5	275	Somerville	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Coffee & Tea', 'coffee', 'Mexican', 'mexican']	02145	42.386272	-71.07972
The Salty Pig	4.0	543	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Coffee & Tea', 'coffee', 'Mexican', 'mexican', 'American (New)', 'newamerican', 'Italian', 'italian', 'Pizza', 'pizza']	02116	42.3464363068	-71.0756521672
Haley House Bakery Cafe	4.5	125	Roxbury	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Coffee & Tea', 'coffee', 'Mexican', 'mexican', 'American (New)', 'newamerican', 'Italian', 'italian', 'Pizza', 'pizza', 'Bakeries', 'bakeries', 'Cafes', 'cafes']	02119	42.3320389	-71.0825272
Pauli's	4.5	239	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Coffee & Tea', 'coffee', 'Mexican', 'mexican', 'American (New)', 'newamerican', 'Italian', 'italian', 'Pizza', 'pizza', 'Bakeries', 'bakeries', 'Cafes', 'cafes', 'Sandwiches', 'sandwiches', 'Caterers', 'catering', 'Seafood', 'seafood']	02113	42.363665	-71.05599
Roast Beast	4.5	301	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Coffee & Tea', 'coffee', 'Mexican', 'mexican', 'American (New)', 'newamerican', 'Italian', 'italian', 'Pizza', 'pizza', 'Bakeries', 'bakeries', 'Cafes', 'cafes', 'Sandwiches', 'sandwiches', 'Caterers', 'catering', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers']	02215	42.3517831811	-71.1236789566
Shawarma Falafel	4.5	92	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Coffee & Tea', 'coffee', 'Mexican', 'mexican', 'American (New)', 'newamerican', 'Italian', 'italian', 'Pizza', 'pizza', 'Bakeries', 'bakeries', 'Cafes', 'cafes', 'Sandwiches', 'sandwiches', 'Caterers', 'catering', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Middle Eastern', 'mideastern']	02108	42.357013	-71.0597644
Souper Roll Up Cafe	4.5	49	Cambridge	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Coffee & Tea', 'coffee', 'Mexican', 'mexican', 'American (New)', 'newamerican', 'Italian', 'italian', 'Pizza', 'pizza', 'Bakeries', 'bakeries', 'Cafes', 'cafes', 'Sandwiches', 'sandwiches', 'Caterers', 'catering', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Middle Eastern', 'mideastern', 'Sandwiches', 'sandwiches']	02141	42.3721305281	-71.0888499767
Tenoch Mexican	4.5	93	Boston	['Asian Fusion', 'asianfusion', 'Cafes', 'cafes', 'Breakfast & Brunch', 'breakfast_brunch', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Bakeries', 'bakeries', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Asian Fusion', 'asianfusion', 'Pubs', 'pubs', 'Gastropubs', 'gastropubs', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Australian', 'australian', 'Bakeries', 'bakeries', 'Coffee & Tea', 'coffee', 'Food Stands', 'foodstands', 'Mexican', 'mexican', 'Seafood', 'seafood', 'Hot Dogs', 'hotdog', 'Mexican', 'mexican', 'Pizza', 'pizza', 'Halal', 'halal', 'Barbeque', 'bbq', 'Breakfast & Brunch', 'breakfast_brunch', 'Korean', 'korean', 'Asian Fusion', 'asianfusion', 'Mexican', 'mexican', 'Delis', 'delis', 'Grocery', 'grocery', 'Cheesesteaks', 'cheesesteaks', 'Sandwiches', 'sandwiches', 'Barbeque', 'bbq', 'Cafes', 'cafes', 'American (New)', 'newamerican', 'Filipino', 'filipino', 'Delis', 'delis', 'Mexican', 'mexican', 'Chinese', 'chinese', 'Southern', 'southern', 'Cafes', 'cafes', 'Cajun/Creole', 'cajun', 'Chicken Wings', 'chicken_wings', 'American (New)', 'newamerican', 'Seafood', 'seafood', 'American (New)', 'newamerican', 'Tapas/Small Plates', 'tapasmallplates', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Middle Eastern', 'mideastern', 'Food Court', 'food_court', 'Italian', 'italian', 'Food Trucks', 'foodtrucks', 'Greek', 'greek', 'Food Stands', 'foodstands', 'Middle Eastern', 'mideastern', 'Halal', 'halal', 'Meat Shops', 'meats', 'Delis', 'delis', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Mexican', 'mexican', 'Sandwiches', 'sandwiches', 'Delis', 'delis', 'Grocery', 'grocery', 'Desserts', 'desserts', 'Food Stands', 'foodstands', 'Belgian', 'belgian', 'Sandwiches', 'sandwiches', 'Middle Eastern', 'mideastern', 'Vegetarian', 'vegetarian', 'Kosher', 'kosher', 'Mediterranean', 'mediterranean', 'Vegan', 'vegan', 'Gluten-Free', 'gluten_free', 'Italian', 'italian', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Sandwiches', 'sandwiches', 'Italian', 'italian', 'Pizza', 'pizza', 'Pizza', 'pizza', 'Salad', 'salad', 'Sandwiches', 'sandwiches', 'Southern', 'southern', 'Greek', 'greek', 'Japanese', 'japanese', 'Sushi Bars', 'sushi', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Breakfast & Brunch', 'breakfast_brunch', 'Coffee & Tea', 'coffee', 'Mexican', 'mexican', 'American (New)', 'newamerican', 'Italian', 'italian', 'Pizza', 'pizza', 'Bakeries', 'bakeries', 'Cafes', 'cafes', 'Sandwiches', 'sandwiches', 'Caterers', 'catering', 'Seafood', 'seafood', 'Sandwiches', 'sandwiches', 'Burgers', 'burgers', 'Middle Eastern', 'mideastern', 'Sandwiches', 'sandwiches', 'Mexican', 'mexican']	02110	42.3633091	-71.0517996
